<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre Mine</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <style>
        @media only screen and (max-width:500px){
            navigatie {display: column;}
            navigatie {display: block;}
            navigatie {float: none;}
            .flexbox {display: column}
            .footer {display: column;}
        }
        .flexbox {
            width: 50%;
            display: flex;
            padding: 10px;
            margin: 10px;
        }
        .flex-container {
            padding: 20px;
            width: 500px;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="flex-box">
        <img src="../imagini/me.jpg" alt="My Photo">
        <hr><h2>Petro's Blog</h2><hr>
    </div>   
    <nav class="navigatie">
        <a href="../pages/contacte.html">Contacte</a>
        <a href="../pages/register.html">Register</a>
        <a href="../pages/login.html">Login</a>
        <a href="../pages/de-vizitat.html">De Vizitat</a>
        <a href="../index.html">Back to Homepage</a>
    </nav> 
    <div class="flex-container" style="color: rgb(15, 6, 63);">
        <p> Ma numesc Petronela, am 37 de ani, m-am nascut in frumosul oras Iasi si 
            tot aici locuiesc. </p>
        <p>In acest mini-blog voi prezenta putin orasul meu, Iasi, orasul celor 7 coline</p>
    </div> 
    <p><b>Contact:<br>
        tel 0757148959 <br>
        email: dpetro85@gmail.ro
    <b></b></p>
    <footer class="footer">
        <p>Copyright&copyPetronela Ailoaiei</p>
    </footer>
    </body>
</body>
</html>