<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Cazare</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <style>
        img {
            float: right;
            width: 300px;
            height: 250px;
            
        }
        .flex-container1 {
            display: flex;
            border: 1px solid white;
            font-family: inter;
            font-style: Light;
            font-size: 24px;
            line-height: 29px;
            line-height: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin: 20px;
        }
        .flex-container1::after {
            content: "";
            clear: both;
            display: table;
            padding: 20px;
        }
        h2 {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            font-family: inter;
            font-style: bold;
            font-size: 34px;
        }
        
    </style>

</head>
<body>
    <nav class="navigatie">
        <a href="../pages/despre.html">Despre</a>
        <a href="../pages/contacte.html">Contacte</a>
        <a href="../pages/login.html">Logare</a>
        <a href="../pages/register.html">Register</a>
        <a href="../pages/de-vizitat.html">Vizitare</a>
        <a href="../pages/magazine.html">Magazine</a>
        <a href="../pages/restaurante.html">Restaurante</a>
        <a href="../pages/transporturi.html">Transporturi</a>
        <a href="../index.html">Home</a>
    </nav>
        <h2>Cazare</h2>
    <div class="flex-container1">
        Iași oferă o gamă variată de opțiuni de cazare, potrivită pentru orice buget și preferințe. În centrul orașului se află numeroase hoteluri de patru și cinci stele, care oferă camere confortabile și facilități moderne. 
        De asemenea, există o serie de hosteluri și pensiuni în apropierea centrelor istorice și culturale, precum și apartamente închiriate pentru cei care doresc să aibă mai multă intimitate.
        <nav class="navigatie">
            <a href="../pages/Cazare.html" width="283px" height="76px">Vezi Cazari</a>
        </nav>

        <img src="../imagini/8316271 1.png" alt="">
    
    </div>
    <footer>
        <p>Copyright&copy Team 2.1 LearnPHP</p>
    </footer>

    
</body>
</html>