<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <style>
        
        #img1 {
            width: 180px;
            height: 180px;
            border-radius: 10px;
            position: absolute;
            left: 1.5%;
            right: 74.88%;
            top: 10.48%;
            bottom: 55.61%;
        }
        #img2 {
            width: 170px;
            height: 180px;
            border-radius: 10px;
            position: absolute;
            left: 10%;
            right: 63%;
            top: 28%;
            bottom: 37%;
        }
        #img3 {
            width: 190px;
            height: 170px;
            border-radius: 10px;
            position: absolute;
            left: 17%;
            right: 70%;
            top: 46%;
            bottom: 1.56%;
        }
        .flex-item-left {
            width: 40%;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            position: absolute;
        }
        .flex-item-right {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            padding: 40px;
            margin: 40px;
            width: 60%;
            height: auto;
            float: right;
        }
        footer {
            display: flex;
            width: 1400px;
            align-items: center;
            justify-content: center;
            align-self: center;
            object-position: center;
        }
    </style>
</head>
<body>
    <nav class="navigatie">
        <a href="../pages/contacte.html">Contacte</a>
        <a href="../pages/login.html">Logare</a>
        <a href="../pages/register.html">Register</a>
        <a href="../pages/de-vizitat.html">Vizitare</a>
        <a href="../pages/Cazare.html">Cazare</a>
        <a href="../pages/magazine.html">Magazine</a>
        <a href="../pages/restaurante.html">Restaurante</a>
        <a href="../pages/transporturi.html">Transporturi</a>
        <a href="../index.html">Home</a>
    </nav>
    <div class="flex-item left">
        <img src="../imagini/Iasi1.png" alt="" id="img1">
        <img src="../imagini/iasi2.jpg" alt="" id=img2>
        <img src="../imagini/iasi3.jpg" alt="" id="img3">

    </div>
    <div class="flex-item-right">
        <h2>Despre</h2>
         Iași este un municipiu situat în partea de nord-est a României, fiind cel de-al doilea oraș ca mărime din țară, după București.
            Iași este un important centru cultural și academic, găzduind numeroase universități, muzee și teatre, fiind considerat și capitala culturală a României.
            Municipiul Iași are o istorie bogată, fiind un important centru politic, cultural și economic în perioada medievală, fiind numit și "Mica Roma" pentru importanța sa istorică și culturală.
            Printre cele mai importante atracții turistice din Iași se numără Cetatea de Scaun a Moldovei, Palatul Culturii, Mănăstirea Golia, Catedrala Mitropolitană, Teatrul Național și Grădina Botanică.
            O altă atracție importantă este Cartierul Copou, unul dintre cele mai vechi și mai pitorești cartiere ale orașului, care găzduiește Universitatea "Alexandru Ioan Cuza", una dintre cele mai vechi universități din România.
            Iași este de asemenea renumit pentru bucătăria sa tradițională, care include specialități precum "micii" moldoveni, "sarmalele" în foi de varză sau "papanașii" cu smântână și dulceață.
            În plus, Iași găzduiește numeroase evenimente culturale și artistice pe tot parcursul anului, precum Festivalul Internațional al Operei, Festivalul de Teatru și Festivalul Internațional al Filmului Studențesc.
            Municipiul Iași este ușor accesibil prin intermediul aeroportului internațional din Iași, precum și prin intermediul rețelei de autostrăzi și căi ferate care leagă orașul de celelalte orașe importante din România și din Europa de Est.
    </div> 
    <footer>
        <p>Copyright&copy Team 2.1 LearnPHP</p>
    </footer>
    </body>
</body>
</html>