<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Logare</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <style>
        @media (max-width:600px){
            .flex-item-left, .flex-item-right{
                flex: 100%;
            }        }
        .flex-container {
            display: flex;
            padding-bottom: 50px;
        }
        .flex-item-left {
            flex: 40%;
        }
        .flex-item-right {
            flex: 60%;
        }
        .flex-container1, .flex-container2 {
            display: flex;
            align-items: stretch;
        }
        .formular { 
            display: flex;
            background-color: rgb(238, 221, 122);
            border: 2px solid rgb(54, 5, 99);
            width: 300px;
            height: 300px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            justify-content: center;
        }
        input:hover {
            background-color: #8bddc4;
            margin: 10px;
            padding: 10px;
        }
        p {
            color: blue;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="flex-container">    
        <div class="flex-item-left">
            <nav class="navigatie">
                <a href="../pages/about-me.html">About Me</a><br>
                <a href="../pages/contacte.html">Contacte</a><br>
                <a href="../pages/register.html">Register</a><br>
                <a href="../pages/locuri-vizitat.html">De Vizitat</a><br>
                <a href="../index.html">Back to Home Page</a>
            </nav>
        </div>
        <div class="flex-item-right">
            <div class="formular">
                <form action="script.php" method="get" name="login">
                    <p>Logare</p>
                    User Name:<br>
                    <input type="text" name="User Name" placeholder="Scrie numele de utilizator"><br>
                    Email: <br>
                    <input type="email" name="email" id="email" placeholder="scrie email"> <br>
                    Parola<br>
                    <input type="password" name="password" id="password" name="passwoed" placeholder="Scrie parola"><br>
                    <input style="background-color: rgb(179, 204, 172)" type="button" value="Trimite">
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright&copyPetronela Ailoaiei</p>
    </footer>
</body>
</html>